# Api.Futebol.Sydy.Desafio

./: README.md
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application/Controllers/: CampeonatoController.cs  CampeonatosController.cs  TimesController.cs
src/Api.Application/Models/: CreateCampeonatoModel.cs  CreateTimeModel.cs  ResultPartidaModel.cs  TimeMapper.cs
src/Api.Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: TimeMap.cs
src/Api.Data/Migrations/: 20210531012851_FirstMigration.Designer.cs  20210531012851_FirstMigration.cs  20210603004721_AdicionaLideresCampeonatoEntity.Designer.cs  20210603004721_AdicionaLideresCampeonatoEntity.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  TimeRepository.cs
src/Api.Domain/Entities/: BaseEntity.cs  CampeonatoEntity.cs  PartidaEntity.cs  PontuacaoEntity.cs  TimeEntity.cs
src/Api.Domain/Interfaces/: IPartidaRepository.cs  IRepository.cs  ITimeRepository.cs
src/Api.Domain/Interfaces/Services/Campeonato/: ICampeonatoService.cs
src/Api.Domain/Interfaces/Services/Partida/: IPartidaService.cs
src/Api.Domain/Interfaces/Services/Pontuacao/: IPontuacaoService.cs
src/Api.Domain/Interfaces/Services/Time/: ITimeService.cs
src/Api.Domain/Models/: CampeonatoModel.cs  PartidaModel.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: CampeonatoService.cs  PartidaService.cs  PontuacaoService.cs  TimeService.cs
